USE 'https://github.com/steveodom/Plum.ly/raw/gh-pages/yql/infochimps.twitter_profiles.xml' AS infochimps.twitter_profiles;
USE 'https://github.com/steveodom/Plum.ly/raw/gh-pages/yql/infochimps.hacky_twitter_profiles.xml' AS infochimps.hacky_twitter_profiles;
USE 'https://github.com/steveodom/Plum.ly/raw/gh-pages/yql/infochimps.trustrank.xml' AS infochimps.trustrank;
USE 'https://github.com/steveodom/Plum.ly/raw/gh-pages/yql/infochimps.qwerly.xml' AS infochimps.qwerly;
USE 'https://github.com/steveodom/Plum.ly/raw/gh-pages/yql/infochimps.convo.xml' AS infochimps.convo;
SET apikey="steveodom-NQ9ITHYiLQg48FM6JEi6qLkbm69" ON infochimps;
SET v="0.2" on infochimps;