USE 'https://github.com/steveodom/mrskravitz/raw/gh-pages/yql/linkedin.search.xml' AS linkedin.search;
SET apikey="1yW9JUdXPrqSR2NA-DSTqahyZUhWEFJXsFp7syXVad743YdLGajEpjThbds3QuTa" ON linkedin;
SET secret="L4j-DLPRfqwtlaDKsE92UKedQ6nKz1fgzNAd73j3pMQqaNCCPTcTR_arCce4UO_f" ON linkedin;